<!DOCTYPE html>
<html>
<head>
	<title>Annette Faith Robinson Design</title>
<style type="text/css">
@font-face { font-family: KatetheGreat; src: url('KatetheGreat.ttf'); }
body {margin: 0px; font-family: Helvetica, arial, sans-serif;background-color: #fbedeb;}
h1   {margin-top: 0px; font-family: KatetheGreat, arial, sans-serif; color: #e04b40;}
h2 {color: white;text-transform: uppercase;font-family:KatetheGreat, arial, sans-serif, sans-serif;font-weight:900;}
<!--h2 {color: white;text-transform: uppercase;font-family:"Arial Black", Gadget, sans-serif;font-weight:900;}-->
p    {margin-left: 10px;font-size: 1.2em;color: black;}
.tab { margin-left: 30px; }
h4 {font-size: .8em; color: white; font-weight: 500;text-align: center;margin-top:3px;}
header {position: relative;height: 80px;background-color:#e04b40;}
#myinnercontainer {width: 700px;height: 70px;position: absolute;top:0;bottom: 0;left: 0;right: 0;margin: auto;}
footer {height: 20px;background-color: #e04b40;margin-bottom: 5px;margin-left: auto; margin-right: auto;}
article {margin-left: 10px; margin-right: 10px; margin-top: 2px;padding-left:30px; padding-right:30px; padding-top:10px;padding-bottom:10px; background-color:#F2F6F7;}
</style>	
</head>
<body>
<header><div id="myinnercontainer"><h2>Teddies 'n' Blankies Visual Interface Mockup</h2></div>
</header>
	<article>
		<h1>Designer Name</h1>
		<p>Annette Robinson</p>
		<h1>Client</h1>
		<p>Teddies 'n' Blankies: E-Commerce website for my sister Sarah</p>
		<h1>Site Goals</h1>
		<p>E-commerce website for a home-based business. Sarah makes hand-crafted teddies with matching blankets, for young children. This United Kingdom-based website will market to Mums, Aunties, and anyone looking to buy cute teddies and blankies. Sales will be integrated through Square.</p>
		<h1>Information Architecture</h1>
		<p>1.	Home page: Intro to the business, with thumbnails linking to product categories</p>
		<p class="tab">1.1. Product page: Predominant color blue</p>
		<p class="tab">1.2. Product page: Predominant color mauve</p>
		<p class="tab">1.3. Product page: Predominant color pink</p>
		<p class="tab">1.4. Product page: Predominant color salmon</p>
		<p class="tab">1.5. Product page: Predominant color white</p>
		<p>2. Shopping Tools</p>
		<p class="tab">2.1. Product Order Page</p>
		<p class="tab">2.2. Shopping Cart/Payment page (Square)</p>
		<p class="tab">2.3. Order History</p>
		<p>3. Manage Account</p>
		<p class="tab">3.1. Register</p>
		<p class="tab">3.2. Account Profile</p>
		<p>4. Global Tools</p>
		<p class="tab">4.1. Search (Google widget)</p>
		<p class="tab">4.2. Log in</p>
		<p class="tab">4.3. Contact</p>
		<p class="tab">4.4. Product Safety Guide (<a href="https://childsafetyeurope.org/publications/info/product-safety-guide.pdf" target="_blank">EuroSafe Child Product Safety Guide)</a></p>
		<p class="tab">4.5. Privacy Policy</p>
		<p class="tab">4.6. Terms of Use</p>
		<p class="tab">4.7. Help</p>
		<p class="tab">4.8. Site Map</p>
		<p class="tab">4.9. Social Media</p>

		<h1>Color Scheme</h1>
		<p>The proposed color scheme for Teddies 'n' Blankies uses some of the key colors in Sarah's designs. We start off with a deep salmon #e04b40 and bring in analogous colors orange #e09b40 and pink #e04085, both of which are used in the designs.</p>
		<img src="images/teddies/AnalogousColors.png" style="width:300px;border:1px solid #e09b40;margin-left:40px;"><br>
		<p>Header and footer: #e04b40 fill; white text for menu links.</p>
		<p>h1: #e04b40, bold.</p>
		<p>h2: #e04b40.</p>
		<p>p: black.</p>
		<p>Hyperlinks: #e04085; followed links: #ec8cb5 (a paler tint of the #e04085).</p>
		<p>Image borders: #e09b40.</p>
		<p>Page background: #fbedeb (a very pale tint of #e04b40).</p>
		<br>
		<p>Here are examples of some of the designs that the colors are derived from.</p>
		<div style="float: left; padding: 10px;"><img src="images/teddies/SalmonTeddyNBlanky.png" style="width:100px;border:3px solid #e09b40;margin-left:40px;"></div>
		<div style="float: left; padding: 10px;"><img src="images/teddies/OrangeNBlue.png" style="width:100px;border:3px solid #e09b40;margin-left:40px;"></div>
		<div style="float: left; padding: 10px;"><img src="images/teddies/PinkNBlue.png" style="width:100px;border:3px solid #e09b40;margin-left:40px;"></div>
		<div style="float: left; padding: 10px;"><img src="images/teddies/Pink.png" style="width:100px;border:3px solid #e09b40;margin-left:40px;"></div>
		<div style="clear: both;"</div>
		<br>
	
		<h1>Site Branding Identity</h1>
		<h3>Font styles</h3>
		<p>For all headings, we will be using a font called Kate the Great, designed by <a href="https://www.kimberlygeswein.com" target="_blank">Kimberly Geswein</a> based on her daughter's handwriting. h1, h2, and h3 will be distinguished by font size.</p>
		<p>Paragraphs will use Helvetica.</p>
		<h3>Logo</h3>
		<p>While still working with Sarah on designs for her business, an early logo mockup incorporates the business name with a teddy bear head and uses the Kate the Great font. We will consider designing a font unique to this business, potentially in collaboration with Kimberly Geswein.</p>
		<img src="images/DraftLogo.png" style="width:300px;border:3px solid #e09b40;margin-left:40px;"><br>
		<h3>Style Guidelines</h3>
		<p>Writing style: Simple. Not too much text. Try to make it fun. At this time, no variation on colors or style for different pages.</p>
		<h3>Templates and Sketches</h3>
		<p>Home page</p>
		<img src="images/teddies/HomePage.png" style="width:500px;border:1px solid #e09b40;margin-left:40px;">
		<br>
		<p>Shop Page Sample - Products Predominantly Blue</p>
		<img src="images/teddies/ShopPage(Sample-Blue).png" style="width:500px;border:1px solid #e09b40;margin-left:40px;">
		<br>
		<p>Product Order Page</p>
		<img src="images/teddies/ProductOrderPage.png" style="width:500px;border:1px solid #e09b40;margin-left:40px;">
		<br>
	</article>
	<footer><h4>Copyright: Teddies'n'Blankies 2020: All Rights Reserved</h4>
	</footer>
</body>
